# simple_code

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/Test/: Error_Test_en.properties  TestController.java  TestEntity.java  TestException.java  TestRepository.java  TestService.java  TestServiceImpl.java
src/main/java/com/example/demo/app/Test/: Error_Test_en.properties  Error_Test_fa.properties  TestController.java  TestEntity.java  TestException.java  TestRepository.java  TestService.java  TestServiceImpl.java  TokenRequestTest.java
src/main/java/com/example/demo/core/config/: LanguageFilter.java  LoggingConfig.java  RequestLanguageContext.java  RestTemplateConfig.java
src/main/java/com/example/demo/core/config/rest/filter/: FilterChainConfig.java
src/main/java/com/example/demo/core/config/rest/interseptor/: InterceptorConfig.java
src/main/java/com/example/demo/core/controller/: BaseController.java  BasicController.java  BasicDtoController.java
src/main/java/com/example/demo/core/converter/: BaseMapper.java  ConverterFileUtil.java
src/main/java/com/example/demo/core/entity/: BaseEntity.java  BaseEntityAudit.java  BasicEntity.java  BasicEntityAudit.java
src/main/java/com/example/demo/core/exceptionHandler/: BasicAppExceptionType.java  BasicException.java  BasicGlobalExceptionHandler.java  BasicPssNoteException.java  BasicResponseException.java  BasicSpecificationException.java  DynamicMessageSource.java  Error_basicMessage_en.properties  Error_basicMessage_fa.properties  PssNoteRunTimeException.java  ResponseLangType.java
src/main/java/com/example/demo/core/exceptionHandler/exception/: AppIoException.java  AppRunTimeException.java  AppSqlException.java
src/main/java/com/example/demo/core/exceptionHandler/lang/: ResponseLangType.java
src/main/java/com/example/demo/core/logger/: UppercaseLevelLoggerEncoder.java
src/main/java/com/example/demo/core/logger/annotation/: LoggableRequestResponseApi.java  LoggableRequestResponseApiInDB.java
src/main/java/com/example/demo/core/logger/httpRequestLog/: HttpRequestLogEntity.java  HttpRequestLogMapper.java  HttpRequestLogRepository.java  HttpRequestLogService.java  HttpRequestLogServiceImpl.java  StatusRequestType.java
src/main/java/com/example/demo/core/logger/httpRequestLog/dto/: HttpRequestLogDto.java
src/main/java/com/example/demo/core/mapper/: BaseMapper.java  BasicMapper.java
src/main/java/com/example/demo/core/profile/: H2ProServiceImpl.java  MySqlProServiceImpl.java  OracleProServiceImpl.java  PostgresqlProServiceImpl.java  ProfilesController.java  ProfilesService.java  SqlServerProServiceImpl.java
src/main/java/com/example/demo/core/repository/: BaseRepository.java  BasicRepository.java
src/main/java/com/example/demo/core/seedData/: SeedData.java
src/main/java/com/example/demo/core/service/: BaseEntityManager.java  BaseService.java  BaseServiceImpl.java  BasicDtoService.java  BasicDtoServiceImpl.java  BasicEntityManager.java  BasicInfrastructureService.java  BasicInfrastructureServiceImpl.java  BasicService.java  BasicServiceImpl.java
src/main/java/com/example/demo/core/utility/: BeanUtilsCustom.java  ConverterFileUtil.java  CoreUtil.java  DateTimeZoneUtil.java  FileType.java  NumberUtils.java  TextUtil.java  TimeUnitType.java
src/main/java/com/example/demo/core/utility/validation/nin/: NIN.java  NINVldImpl.java  NIN_TypeVld.java
src/main/java/com/example/demo/core/utility/validation/phoneNumber/: PhoneNumber.java  PhoneNumberVldImpl.java  PhoneTypeVld.java
src/main/resources/: application-h2.properties  application-mysql.properties  application-oracle.properties  application-postgresql.properties  application-sqlserver.properties  application.properties  logback-spring.xml
