spring.application.name=pss-note
server.servlet.context-path=/pss-note/
server.port=8080

##*************PROFILES************
#spring.profiles.active=h2
#spring.profiles.active=postgresql
spring.profiles.active=mysql
#spring.profiles.active=oracle
#spring.profiles.active=sqlserver

##********SWAGGER OPEN API*********
springdoc.api-docs.path=/myTest/
springdoc.swagger-ui.path=/myTest/swagger.html
springdoc.swagger-ui.operationsSorter=method

#----------* HIBERNATE *----------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.use_sql_comments=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.schema_update.unique_constraint_strategy=RECREATE_QUIETLY
spring.jpa.properties.hibernate.id.new_generator_mappings=true

#-------* Connection Pool *-------
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=600000